{
  "name": "Journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-daily": "webpack --mode development --watch ./daily/static/src/index.js --output ./daily/static/daily/main.js",
    "dev-webTemplate": "webpack --mode development --watch ./webTemplate/static/src/index.js --output ./webTemplate/static/webTemplate/main.js",
    "build": "webpack --mode production ./BancoDeDados1/static/src/index.js --output ./BancoDeDados1/static/BancoDeDados1/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
